# spring-mvc-example

./: README  pom.xml
src/main/java/com/gurumayoo/jaffna/: HelloController.java  MovieController.java
src/main/java/com/gurumayoo/jaffna/controller/: PersonController.java
src/main/java/com/gurumayoo/jaffna/model/: Person.java
src/main/java/com/gurumayoo/jaffna/service/: PersonService.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/pages/: index.jsp  list.jsp
